<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I_Vowel_data" version="1.3.0" audacityversion="2.0.3" sel0="0.4020683453" sel1="0.4020683453" vpos="0" h="0.0000000000" zoom="654.1176470588" rate="16000.0">
	<tags>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="TITLE" value="Audio Track"/>
	</tags>
	<wavetrack name="I-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4305">
				<waveblock start="0">
					<simpleblockfile filename="e000066d.au" len="4305" min="-1.0" max="0.999969" rms="0.095751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4183">
				<waveblock start="0">
					<simpleblockfile filename="e0000745.au" len="4183" min="-1.0" max="0.999969" rms="0.094732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd3.au" len="4452" min="-1.0" max="0.999969" rms="0.091653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="4452" min="-1.0" max="0.999969" rms="0.092197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="4452" min="-1.0" max="0.999969" rms="0.095423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcc.au" len="4452" min="-1.0" max="0.999969" rms="0.095284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd6.au" len="4452" min="-1.0" max="0.999969" rms="0.088056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e000018c.au" len="4452" min="-1.0" max="0.999969" rms="0.079639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="4452" min="-1.0" max="0.999969" rms="0.096412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I-9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4452">
				<waveblock start="0">
					<simpleblockfile filename="e00006ae.au" len="4452" min="-1.0" max="0.999969" rms="0.087704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
