<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="U_Vowel_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2886875000" vpos="0" h="0.0000000000" zoom="741.3333333333" rate="16000.0">
	<tags>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="TITLE" value="Audio Track"/>
	</tags>
	<wavetrack name="U-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4489">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="4489" min="-1.0" max="0.999969" rms="0.118198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4489">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="4489" min="-1.0" max="0.999969" rms="0.10479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e0000240.au" len="4619" min="-1.0" max="0.999969" rms="0.119194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="4619" min="-1.0" max="0.999969" rms="0.119412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e00009b7.au" len="4619" min="-1.0" max="0.999969" rms="0.120424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="4619" min="-1.0" max="0.999969" rms="0.113966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e000004f.au" len="4619" min="-1.0" max="0.999969" rms="0.110084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e0000060.au" len="4619" min="-1.0" max="0.999969" rms="0.109361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e0000e67.au" len="4619" min="-1.0" max="0.999969" rms="0.107851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U-9" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4619">
				<waveblock start="0">
					<simpleblockfile filename="e00005f9.au" len="4619" min="-1.0" max="0.999969" rms="0.107367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
